server {
    listen 5000;
    location / {
        try_files $uri @ml_server;
    }
    location @ml_server {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
        #uwsgi_pass solution:5000;
    }
}